[tox]
envlist =
    clean
    py{35,36}-django20
    flake8
    cov_report
skipsdist = True
skip_missing_interpreters = true

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE = 1
    PYTHONWARNINGS = once
    DJANGO_SETTINGS_MODULE = build_automation.settings
changedir = {toxinidir}
deps =
    -r{toxinidir}/build_automation/requirements/tests.txt
    django20: Django>=2.0,<2.1
commands = {envbindir}/coverage run build_automation/manage.py test build_automation

[testenv:clean]
commands =
    {envbindir}/coverage erase

[testenv:cov_report]
commands =
    {envbindir}/coverage combine
    {envbindir}/coverage report

[testenv:flake8]
changedir = {toxinidir}/build_automation
deps =
    flake8
    flake8-isort
    flake8-polyfill
    isort
    mccabe
    pep8
    pep8-naming
    pycodestyle<2.4.0
    pyflakes
    testfixtures
basepython = python3.6
commands = flake8

[travis]
python =
    3.5: py35
    3.6: py36, flake8

[travis:env]
DJANGO =
    2.0: django20
